<!doctype html>
<html><head><meta charset="utf-8"/><title>3 Kişilik Chat</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="/style.css"/></head>
<body><div class="container"><div id="loginBox" class="card"><h2>Giriş</h2>
<label>Kullanıcı adı</label><select id="username"><option>Buğra</option><option>Hilal</option><option>Yunus</option></select>
<label>Şifre</label><input id="password" type="password" value="808080"/><button id="loginBtn">Giriş Yap</button><div id="loginMsg" class="info"></div></div>
<div id="chatBox" class="card hidden"><div class="chat-header"><h3>Özel Oda</h3><button id="logout">Çıkış</button></div>
<div id="messages" class="messages"></div><div class="compose"><input id="messageInput" placeholder="Mesaj yaz..."/><button id="sendBtn">Gönder</button></div></div></div>
<script src="/socket.io/socket.io.js"></script><script src="/script.js"></script></body></html>
